
@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

:root {
    --color-green: #50fa7b;
    --color-purple-border: #7159c1;
    --color-orange-border: #fd951f;
    --color-green-border: #04d361;

}

*{
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    background-color: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #333;
    padding: 32px;
}

.links {
    text-align: center;
}

.links a {
    margin: 0px 16px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    line-height: 28px;
}

.links a:hover {
    color: var(--color-green);
    transition: 200ms;
}

#wrapper {
    text-align: center;  
    padding: 32px;
}

#wrapper .logo {
    border-radius: 50%;
}

#wrapper h1 {
    margin-bottom: 30px;
    font-size: 35px;
    line-height: 45px;
    font-weight: bold;
}

#wrapper .not-found {
    color: var(--color-green);
    margin: 200px auto 0 auto;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 28px;
    opacity: 0.8;
}

#wrapper h3 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 10px ;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-green);
}

#wrapper ul {
    list-style-type: none;
    font-size: 24px;
    line-height: 34px;
    
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}
/*===CARDS===*/

.cards {
    
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.card {
    background-color: rgba(0, 0, 0, 0.4);
    height: 700px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 48px;
    text-align: center;
}

#wrapper .card_image_container img {
    margin-top: 200px;
}

#wrapper .card_content {
    padding: 20px;
    line-height: 26px;
}

#wrapper .card_content p {
    font-size: 16px;
}

#wrapper .card_content h3{
    font-size: 16px;
    margin-bottom: 50px;
}

#wrapper .card_info{
    font-weight: bold;
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

#wrapper .card_info p {
    font-size: 18px;
    border-top: 5px;
}

#wrapper .card_price {
    background-color: var(--color-green);
    filter: brightness(90%);
    border-radius: 15px;
    width: 100%;
}

#starter:hover {
    border: 2px solid var(--color-purple-border);
    transition: 350ms;
    cursor: pointer;
}

#launchbase:hover {
    border: 2px solid var(--color-orange-border);
    transition: 350ms;
    cursor: pointer; 
}
#gostack:hover {
    border: 2px solid var(--color-green-border);
    transition: 350ms;
    cursor: pointer;
}

/*===MODAL===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

/*===MODAL.MAXIMIZE===*/

.modal.maximize {
    margin: 0px;
    width: 100%;
    height: 100%;
}

.modal .close-modal {
    color:black;
    position: absolute;
    top: 6px;
    right: 6px;
    cursor: pointer;
}

.modal .maximize-modal {
    color:black;
    position: absolute;
    top: 6px;
    right: 35px;
    cursor: pointer;
}

/*===MODAL.ACTIVE===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5.5%;
}
