@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

* {
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    font-family: 'Roboto-Regular', sans-serif;
    color: #111111;
}


header {
    padding-top: 32px;
    width: 940px;
    margin: 0 auto;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100px;
    align-items: center;
    margin-bottom: 24px;
    font-size: 16px;
}

.links .image {
 
    margin-right: 100px;
    margin-left: 0;
}

.links .active-sobre {
    font-weight: bold;
}

.links a{
    margin: 0 24px;
    text-decoration: none;
    color: #111111;
}

.about {
    font-weight: bold;
}

.recipe {
    font-weight: bold;
}

#wrapper {
    width: 940px;
    margin: 0 auto;
}

.container-info {
    background-color: #FBDFDB;
    border-radius: 30px;
    width: 940px;
    height: 366px;
    position: relative;
}

.container-info img {
    position: absolute;
    bottom: 0px;
    right: 80px;
}

.container-info h1 {
    position: absolute;
    left: 50px;
    top: 120px;
    font-size: 32px;
    line-height: 38px;
}

.container-info p {
    font-size: 18px;
    line-height: 28px;
    opacity: 0.7;
    color: #000000;
    position: absolute;
    left: 50px;
    top: 170px;
    text-align: left;
    width: 316px;
}

.container-dishes {
    margin-top: 36px;
}

.container-dishes h1 {
    font-size: 24px;
    text-align: left;
}

.dishes-index {
    margin: 24px 24px 24px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: left;
}

.dishes {
    margin: 24px 24px 24px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.dishes img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.dishes h1 {
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 10px; 
}

.dishes h2 {
    font-size: 14px;
    color: #777777;
}

.dish {
    text-align: left;
    cursor: pointer;
}

.dishes-index img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.dishes-index h1 {
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.dishes-index h2 {
    font-size: 14px;
    color: #777777;
}

/*===SOBRE===*/

.container-article {
    margin-top: 44px;
}

.container-article h1 {
    font-size: 24px;
    line-height: 28px;
}

.container-article h2 {
    font-size: 20px;
}

.container-article p {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
    margin: 28px 0;
}

.footer {    
    display: grid;
    background-color: #EEEEEE;
    height: 62px;
    align-items: center;
}

.footer p {
    font-size: 14px;
    color:  #999999;
    text-align: center;
}

/*===MODAL===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal-content {
    background-color: #FFFFFF;
    width: 660px;
    height: 413px;
    border-radius: 16px;
    margin: 20vh auto;
    text-align: center;
}

.dish-modal img {
    height: 200px;
    width: 600px;
    border-radius: 15px;
    margin: 24px 20px;
}

.dish-modal h1 {
    font-size: 24px;
    font-weight: normal;
    padding-bottom: 10px;
}

.dish-modal h2 {
    font-size: 18px;
    color: #777777;
    font-weight: normal;
}

.modal-content a {
    background-color: #FBDFDB;
    padding: 10px;
    border-radius: 15px;
    text-decoration: none;
    color: #999999;
    font-size: 16px;
}

.dish-modal {
    margin-bottom: 50px;
}

/*===MODALOVERLAY.ACTIVE===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
